user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  log_format main 'time_local="$time_local" '
    'client=$remote_addr '
    'scheme=$scheme '
    'host=$host '
    'method=$request_method '
    'request="$request" '
    'request_length=$request_length '
    'status=$status '
    'bytes_sent=$bytes_sent '
    'body_bytes_sent=$body_bytes_sent '
    'referer=$http_referer '
    'user_agent="$http_user_agent" '
    'request_time=$request_time';

  access_log /var/log/nginx/access.log main;
  include /etc/nginx/mime.types;

  limit_req_zone $binary_remote_addr zone=limit:32m rate=20r/s;

  server {
    listen 80;
    root /var/www;

    limit_req zone=limit burst=50 nodelay;
    limit_req_status 429;

    location / {
      try_files $uri /index.html;
    }

    gzip on;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_vary On;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";

    # assets not worth gzipping
    location ~* ^.+\.(jpg|jpeg|gif|png|ico)$  {
      access_log off;
      gzip off;
      expires 30d;
    }

    # assets worth gzipping
    location ~* ^.+\.(css|js|map|html|txt)$ {
      access_log off;
      expires 30d;
      gzip on;
      charset utf-8;
    }

    location = /index.html {
      access_log off;
      expires -1;
      gzip on;
      charset utf-8;
      add_header Cache-Control "private, no-cache, no-store, must-revalidate";
      add_header Pragma no-cache;
    }

    # web fonts, must have the CORS header
    location ~* ^.+\.(eot|ttf|otf|woff|woff2)$  {
      access_log off;
      expires 30d;
      gzip on;
      add_header Access-Control-Allow-Origin *;
    }

    # archives
    location ~* ^.+\.(pdf|gz|bz2|exe|rar|zip|7z)$ {
      access_log off;
      expires -1;
      gzip off;
    }

    # videos
    location ~* ^.+\.(mp4|avi)$ {
      access_log off;
      expires -1;
      gzip off;
    }

    # evil places
    location ~* (\.svn|\.git) {
      access_log off;
      deny all;
    }
  }
}
